Region;Country;ItemType;SalesChannel;OrderPriority;OrderDate;OrderID;ShipDate;UnitsSold;UnitPrice;UnitCost;TotalRevenue;TotalCost;TotalProfit
Asia;Kyrgyzstan;Snacks;Offline;H;11/22/2018;766909492;12/15/2018;4416;152.58;97.44;673793.28;430295.04;243498.24
Sub-Saharan Africa;Cote d'Ivoire;Clothes;Online;H;10/8/2019;337693393;11/6/2019;9834;109.28;35.84;1074659.52;352450.56;722208.96
Australia and Oceania;Federated States of Micronesia;Snacks;Offline;M;3/30/2017;235612380;4/18/2017;1794;152.58;97.44;273728.52;174807.36;98921.16
Sub-Saharan Africa;Equatorial Guinea;Fruits;Online;L;7/1/2010;596154916;7/8/2010;4342;9.33;6.92;40510.86;30046.64;10464.22
Middle East and North Africa;Bahrain;Fruits;Online;C;4/7/2014;764783036;5/20/2014;5150;9.33;6.92;48049.5;35638.0;12411.5
Central America and the Caribbean;Antigua and Barbuda ;Household;Online;H;8/11/2017;213974893;9/16/2017;8781;668.27;502.54;5868078.87;4412803.74;1455275.13
Europe;Latvia;Household;Online;C;1/6/2015;292348611;1/25/2015;1305;668.27;502.54;872092.35;655814.7;216277.65
Central America and the Caribbean;Nicaragua;Personal Care;Online;H;7/8/2014;269075191;7/31/2014;4183;81.73;56.67;341876.59;237050.61;104825.98
Europe;Vatican City;Cosmetics;Offline;H;10/1/2016;794011390;10/4/2016;4470;437.2;263.33;1954284.0;1177085.1;777198.9
Central America and the Caribbean;Belize;Vegetables;Offline;H;6/27/2013;646256005;7/12/2013;368;154.06;90.93;56694.08;33462.24;23231.84
Europe;Bosnia and Herzegovina;Office Supplies;Online;M;6/23/2011;550131213;6/30/2011;4906;651.21;524.96;3194836.26;2575453.76;619382.5
Middle East and North Africa;Afghanistan;Fruits;Offline;C;12/22/2018;236601579;1/12/2019;4520;9.33;6.92;42171.6;31278.4;10893.2
Europe;Portugal;Personal Care;Online;M;7/1/2017;271867692;7/22/2017;546;81.73;56.67;44624.58;30941.82;13682.76
Europe;Poland;Personal Care;Offline;C;10/24/2010;454592216;11/9/2010;2793;81.73;56.67;228271.89;158279.31;69992.58
Europe;Vatican City;Baby Food;Online;C;11/25/2014;982331216;1/8/2015;2491;255.28;159.42;635902.48;397115.22;238787.26
Europe;France;Clothes;Offline;C;5/13/2016;448910224;6/17/2016;1366;109.28;35.84;149276.48;48957.44;100319.04
Central America and the Caribbean;The Bahamas;Snacks;Online;M;11/10/2014;485710561;11/21/2014;1403;152.58;97.44;214069.74;136708.32;77361.42
Europe;Ukraine;Clothes;Offline;L;8/14/2016;697108542;9/25/2016;8764;109.28;35.84;957729.92;314101.76;643628.16
Australia and Oceania;Solomon Islands;Cosmetics;Offline;L;1/18/2016;993774592;2/3/2016;8841;437.2;263.33;3865285.2;2328100.53;1537184.67
Central America and the Caribbean;Barbados;Cosmetics;Online;H;4/12/2018;282199561;4/22/2018;7976;437.2;263.33;3487107.2;2100320.08;1386787.12
Sub-Saharan Africa;Gabon;Cosmetics;Offline;M;1/10/2016;614520108;1/29/2016;9011;437.2;263.33;3939609.2;2372866.63;1566742.57
Central America and the Caribbean;Haiti;Fruits;Online;L;2/18/2020;582155501;3/21/2020;1604;9.33;6.92;14965.32;11099.68;3865.64
Sub-Saharan Africa;Djibouti;Baby Food;Online;C;10/4/2016;770790326;11/9/2016;2841;255.28;159.42;725250.48;452912.22;272338.26
Middle East and North Africa;Azerbaijan;Cosmetics;Offline;M;3/18/2011;387733113;5/5/2011;7699;437.2;263.33;3366002.8;2027377.67;1338625.13
Central America and the Caribbean;Nicaragua;Baby Food;Online;M;5/14/2013;120665776;6/29/2013;6540;255.28;159.42;1669531.2;1042606.8;626924.4
North America;Canada;Household;Online;M;6/20/2013;547545564;8/8/2013;9755;668.27;502.54;6518973.85;4902277.7;1616696.15
Sub-Saharan Africa;Sierra Leone;Office Supplies;Offline;M;12/14/2013;527839696;1/18/2014;8351;651.21;524.96;5438254.71;4383940.96;1054313.75
Central America and the Caribbean;Trinidad and Tobago;Cereal;Online;L;4/11/2013;285455548;5/26/2013;1495;205.7;117.11;307521.5;175079.45;132442.05
Europe;Cyprus;Vegetables;Offline;C;2/28/2015;606744277;4/2/2015;7970;154.06;90.93;1227858.2;724712.1;503146.1
Europe;France;Fruits;Offline;H;7/6/2010;545501506;8/24/2010;4873;9.33;6.92;45465.09;33721.16;11743.93
Asia;China;Baby Food;Online;C;10/25/2015;291149127;11/4/2015;6352;255.28;159.42;1621538.56;1012635.84;608902.72
Australia and Oceania;Solomon Islands;Baby Food;Online;C;2/25/2011;964405477;3/4/2011;7867;255.28;159.42;2008287.76;1254157.14;754130.62
Europe;Norway;Personal Care;Online;L;4/4/2020;947440612;4/8/2020;7586;81.73;56.67;620003.78;429898.62;190105.16
Sub-Saharan Africa;Republic of the Congo;Fruits;Offline;H;9/17/2011;350474011;10/26/2011;1903;9.33;6.92;17754.99;13168.76;4586.23
Europe;Ukraine;Clothes;Offline;L;8/14/2016;697108542;9/25/2016;8764;109.28;35.84;957729.92;314101.76;643628.16
Europe;Germany;Cereal;Online;M;4/10/2011;847790753;5/22/2011;8979;205.7;117.11;1846980.3;1051530.69;795449.61
Middle East and North Africa;Pakistan;Cereal;Online;H;3/20/2016;182413232;3/25/2016;8984;205.7;117.11;1848008.8;1052116.24;795892.56
Central America and the Caribbean;Saint Kitts and Nevis ;Personal Care;Online;H;6/23/2010;491304576;7/11/2010;6797;81.73;56.67;555518.81;385185.99;170332.82
Middle East and North Africa;United Arab Emirates;Cosmetics;Offline;H;3/7/2010;384479272;4/18/2010;4815;437.2;263.33;2105118.0;1267933.95;837184.05
Europe;Slovakia;Household;Online;L;12/13/2019;695934808;1/9/2020;1430;668.27;502.54;955626.1;718632.2;236993.9
Central America and the Caribbean;Trinidad and Tobago;Cereal;Online;L;4/11/2013;285455548;5/26/2013;1495;205.7;117.11;307521.5;175079.45;132442.05
Middle East and North Africa;Morocco;Clothes;Offline;H;12/15/2017;848120343;12/25/2017;6512;109.28;35.84;711631.36;233390.08;478241.28
Sub-Saharan Africa;Sudan;Personal Care;Online;H;11/13/2018;741247403;11/20/2018;434;81.73;56.67;35470.82;24594.78;10876.04
Europe;France;Cereal;Offline;H;12/29/2013;191014754;1/19/2014;4365;205.7;117.11;897880.5;511185.15;386695.35
Sub-Saharan Africa;Mauritius ;Cosmetics;Offline;M;2/21/2020;471559655;4/5/2020;3836;437.2;263.33;1677099.2;1010133.88;666965.32
Sub-Saharan Africa;South Sudan;Office Supplies;Offline;C;7/5/2016;355910956;7/15/2016;816;651.21;524.96;531387.36;428367.36;103020.0
Central America and the Caribbean;Dominica;Beverages;Offline;C;6/4/2020;366914021;6/20/2020;6867;47.45;31.79;325839.15;218301.93;107537.22
Sub-Saharan Africa;Sao Tome and Principe;Clothes;Online;L;2/20/2015;424988353;4/6/2015;2353;109.28;35.84;257135.84;84331.52;172804.32
Asia;South Korea;Personal Care;Online;C;2/19/2012;394369113;3/21/2012;1439;81.73;56.67;117609.47;81548.13;36061.34
Middle East and North Africa;Syria;Snacks;Online;H;3/12/2013;545570600;3/23/2013;5319;152.58;97.44;811573.02;518283.36;293289.66
Sub-Saharan Africa;Tanzania;Clothes;Offline;M;4/11/2011;587949073;4/13/2011;6051;109.28;35.84;661253.28;216867.84;444385.44
Europe;Belarus;Clothes;Offline;H;7/23/2013;912790334;8/15/2013;3799;109.28;35.84;415154.72;136156.16;278998.56
Middle East and North Africa;United Arab Emirates;Meat;Online;C;9/12/2017;859881722;9/29/2017;6965;421.89;364.69;2938463.85;2540065.85;398398.0
Sub-Saharan Africa;Benin;Beverages;Online;H;8/21/2015;254974496;8/26/2015;1474;47.45;31.79;69941.3;46858.46;23082.84
Asia;Turkmenistan;Office Supplies;Offline;M;6/4/2010;579347121;7/16/2010;542;651.21;524.96;352955.82;284528.32;68427.5
Asia;Japan;Baby Food;Offline;C;10/15/2019;987258756;11/21/2019;660;255.28;159.42;168484.8;105217.2;63267.6
Australia and Oceania;Solomon Islands;Cosmetics;Offline;L;1/3/2014;273470151;1/20/2014;4750;437.2;263.33;2076700.0;1250817.5;825882.5
Europe;Norway;Snacks;Offline;H;3/8/2019;323233926;4/10/2019;956;152.58;97.44;145866.48;93152.64;52713.84
Europe;Hungary;Personal Care;Online;L;5/5/2018;291174876;5/9/2018;3971;81.73;56.67;324549.83;225036.57;99513.26
Central America and the Caribbean;Nicaragua;Baby Food;Online;C;4/15/2017;422446048;4/20/2017;28;255.28;159.42;7147.84;4463.76;2684.08
Sub-Saharan Africa;Kenya;Vegetables;Offline;C;4/13/2018;105285346;5/2/2018;5128;154.06;90.93;790019.68;466289.04;323730.64
Sub-Saharan Africa;Botswana;Clothes;Offline;M;6/9/2020;950279033;7/26/2020;7538;109.28;35.84;823752.64;270161.92;553590.72
Middle East and North Africa;Oman;Vegetables;Online;L;6/2/2012;697118413;7/16/2012;1685;154.06;90.93;259591.1;153217.05;106374.05
Central America and the Caribbean;Saint Lucia;Snacks;Online;H;1/23/2010;854332339;2/7/2010;4779;152.58;97.44;729179.82;465665.76;263514.06
Europe;Belgium;Household;Offline;H;4/14/2019;459218490;4/22/2019;1811;668.27;502.54;1210236.97;910099.94;300137.03
Europe;Albania;Vegetables;Offline;L;4/8/2013;687064635;5/14/2013;6549;154.06;90.93;1008938.94;595500.57;413438.37
North America;Mexico;Cereal;Offline;H;4/15/2016;392626321;5/17/2016;5708;205.7;117.11;1174135.6;668463.88;505671.72
Sub-Saharan Africa;Malawi;Meat;Online;C;3/6/2010;386761939;3/22/2010;307;421.89;364.69;129520.23;111959.83;17560.4
Europe;Iceland;Snacks;Offline;C;9/28/2016;755007350;10/15/2016;2308;152.58;97.44;352154.64;224891.52;127263.12
Europe;France;Personal Care;Online;H;1/13/2013;776480042;2/23/2013;6555;81.73;56.67;535740.15;371471.85;164268.3
Europe;Croatia;Personal Care;Offline;M;4/3/2010;461701571;5/11/2010;6610;81.73;56.67;540235.3;374588.7;165646.6
Middle East and North Africa;Morocco;Vegetables;Online;H;4/26/2010;368857657;5/12/2010;2033;154.06;90.93;313203.98;184860.69;128343.29
Sub-Saharan Africa;Comoros;Vegetables;Online;H;1/10/2017;151498734;2/10/2017;697;154.06;90.93;107379.82;63378.21;44001.61
Middle East and North Africa;Qatar;Clothes;Online;H;8/27/2011;131130254;9/10/2011;3211;109.28;35.84;350898.08;115082.24;235815.84
Europe;Slovenia;Snacks;Online;H;10/2/2017;989922082;10/23/2017;8797;152.58;97.44;1342246.26;857179.68;485066.58
Middle East and North Africa;Oman;Household;Online;C;2/21/2011;520171153;3/24/2011;9058;668.27;502.54;6053189.66;4552007.32;1501182.34
Asia;Indonesia;Baby Food;Online;H;9/20/2013;515435874;10/14/2013;7784;255.28;159.42;1987099.52;1240925.28;746174.24
Sub-Saharan Africa;Gabon;Cosmetics;Offline;L;4/7/2019;778136146;4/10/2019;6632;437.2;263.33;2899510.4;1746404.56;1153105.84
Middle East and North Africa;Morocco;Cereal;Offline;C;5/4/2013;995121705;5/9/2013;7481;205.7;117.11;1538841.7;876099.91;662741.79
Sub-Saharan Africa;South Sudan;Household;Online;H;12/9/2018;768642413;12/29/2018;7226;668.27;502.54;4828919.02;3631354.04;1197564.98
Central America and the Caribbean;Grenada;Fruits;Online;M;9/10/2014;247354018;10/2/2014;6406;9.33;6.92;59767.98;44329.52;15438.46
Middle East and North Africa;Morocco;Cereal;Offline;C;5/4/2013;995121705;5/9/2013;7481;205.7;117.11;1538841.7;876099.91;662741.79
North America;United States of America;Clothes;Online;M;7/24/2016;259563863;8/8/2016;9570;109.28;35.84;1045809.6;342988.8;702820.8
Middle East and North Africa;Jordan;Household;Online;M;10/16/2012;402887380;11/11/2012;2184;668.27;502.54;1459501.68;1097547.36;361954.32
Sub-Saharan Africa;Benin;Beverages;Offline;C;12/14/2010;440899217;1/24/2011;731;47.45;31.79;34685.95;23238.49;11447.46
Middle East and North Africa;Pakistan;Baby Food;Offline;H;3/22/2019;955128037;4/12/2019;2466;255.28;159.42;629520.48;393129.72;236390.76
Middle East and North Africa;Kuwait;Office Supplies;Online;M;7/2/2020;867904317;8/18/2020;1029;651.21;524.96;670095.09;540183.84;129911.25
Central America and the Caribbean;Saint Lucia;Cereal;Offline;H;6/8/2016;657076680;7/16/2016;2446;205.7;117.11;503142.2;286451.06;216691.14
Sub-Saharan Africa;Liberia;Cosmetics;Offline;C;7/9/2011;741176164;7/25/2011;9352;437.2;263.33;4088694.4;2462662.16;1626032.24
Sub-Saharan Africa;Zimbabwe;Office Supplies;Offline;H;7/8/2017;538951766;7/14/2017;6659;651.21;524.96;4336407.39;3495708.64;840698.75
Asia;Sri Lanka;Vegetables;Online;C;10/30/2015;918201529;10/31/2015;5092;154.06;90.93;784473.52;463015.56;321457.96
Europe;Moldova ;Baby Food;Online;C;7/8/2013;557465016;8/21/2013;5141;255.28;159.42;1312394.48;819578.22;492816.26
Australia and Oceania;Tonga;Fruits;Online;H;6/18/2016;786486613;7/6/2016;7721;9.33;6.92;72036.93;53429.32;18607.61
Middle East and North Africa;Bahrain;Clothes;Offline;C;8/8/2018;287718045;8/27/2018;1018;109.28;35.84;111247.04;36485.12;74761.92
Middle East and North Africa;Iran;Baby Food;Offline;C;10/31/2011;745238101;11/27/2011;1370;255.28;159.42;349733.6;218405.4;131328.2
Europe;Moldova ;Fruits;Online;C;12/27/2010;960740935;2/6/2011;3447;9.33;6.92;32160.51;23853.24;8307.27
Middle East and North Africa;Oman;Baby Food;Online;H;5/10/2011;560715425;6/13/2011;7009;255.28;159.42;1789257.52;1117374.78;671882.74
Asia;China;Beverages;Online;L;4/8/2014;687759435;4/26/2014;2155;47.45;31.79;102254.75;68507.45;33747.3
Europe;Greece;Fruits;Offline;M;3/16/2016;212128245;4/5/2016;2317;9.33;6.92;21617.61;16033.64;5583.97
Asia;Cambodia;Baby Food;Offline;H;7/29/2018;154096829;8/13/2018;9531;255.28;159.42;2433073.68;1519432.02;913641.66
